# Please submit Rule additions and modifications to this file. They will be reviewed and merged into the master file once approved.  

# Thanks!


# Tag based rules. Rules are in "Python" syntax, basically looking for the presence or lack of presence of tags in the tags collection, and if that condition is met, add a tag. 
tagrules = [ 
    {"rule":"'inf:new_opera' in tags and not ('inf:valid_safari' in tags or 'inf:valid_chrome' in tags or 'inf:valid_new_opera' in tags)", "tag":"inv:new_opera", "desc":"New Opera Token string but does not include valid Safari, Chrome, or Opera string"},
    {"rule":"'inf:chrome' in tags and not ('inf:valid_safari' in tags or 'inf:valid_chrome' in tags or 'inf:valid_new_opera' in tags)", "tag":"inv:chrome", "desc":"Chrome Token string but does not include valid Safari, Chrome, or Opera string"},
    {"rule":"'inf:safari' in tags and not ('inf:valid_safari' in tags or 'inf:valid_chrome' in tags or 'inf:valid_new_opera' in tags)", "tag":"inv:safari", "desc":"Safari Token string but does not include valid Safari, Chrome, or Opera string"},
    {"rule":"not 'inf:valid_firefox' in tags and 'inf:firefox' in tags", "tag":"inv:filefox", "desc":"Firefox token in string but does not include valid firefox string"},
    {"rule":"'inf:mozilla_5' in tags and ('inf:msie_5.01' in tags or 'inf:msie_6' in tags or 'inf:msie_7' in tags or 'inf:msie_8' in tags)", "tag":"inv:mozilla_5_w_old_msie", "desc":"Mozilla/5.0 with IE Version less then MSIE 9"}
]


# UA rules are regex based, if the regex matches, it appends the tag.  
# Also, if the key neg exists, than it appends the tag if the reg DOESN'T match. 
# Try to keep these simple if possible, but sometimes complexity is needed

uarules = [
    {"re":"(mozilla|windows nt|msie|firefox|chrome\/|safari)", "tag":"inv:improper_case", "desc":"Tokens identified with improper casing"},
    {"re":"Windows XP", "tag":"inv:windowsxp", "desc":"Windows XP String identified"},
    {"re":"^Mozilla\/5\.0 \((Windows NT \d.\d(; WOW64)?|Macintosh; Intel Mac OS X \d\d_\d(_\d)?)\) AppleWebKit\/\d{3}\.\d\d \(KHTML, like Gecko\) Chrome\/\d\d\.\d\.\d\d\d\d\.\d\d?\d? Safari\/\d\d\d\.\d\d$", "tag":"inf:valid_chrome", "desc":"Valid Google Chrome UA"},
    {"re":"^Mozilla\/5\.0 \((Windows NT \d.\d(; WOW64)?|Macintosh; Intel Mac OS X \d\d_\d(_\d)?)\) AppleWebKit\/\d{3}\.\d\d(\.\d{1,2})? \(KHTML, like Gecko\) Version\/\d\.\d\.\d Safari\/\d\d\d\.\d\d(\.\d{1,2})?$", "tag":"inf:valid_safari", "desc":"Valid Safari UA"},
    {"re":"\s{2,}", "tag":"inv:extra_spaces", "desc":"Extra spaces in UA make make matching very difficult"},
    {"re":"^Mozilla\/\d\.\d ", "neg":1, "tag":"inv:no_mozilla", "desc":"Doesn't start with Mozilla"},
    {"re":"^SchwabMobile\/\d", "tag":"inf:schwabmobile", "desc":"Schwabmobile Apps"},
    {"re":"^SchwabMobileForAndroid\/\d", "tag":"inf:schwabmobile_android", "desc":"Schwabmobile For Android app"},
    {"re":"ScottradeMobileApplication \d\.\d(\.\d)?;", "tag":"inf:scotttrade_mobile_app", "desc":"Token for Scott trade mobile applications"},
    {"re":"^Mozilla\/5\.0 \((Windows NT \d.\d;( WOW64;)?|Macintosh; Intel Mac OS X \d\d\.\d;) rv:\d\d\.\d\) Gecko\/\d{8} Firefox\/\d\d\.\d", "tag":"inf:valid_firefox", "desc":"This appears to be a valid Firefox UA"},
    {"re":"Macintosh; Intel Mac OS X \d\d", "tag":"inf:mac", "desc":"Apple Computer"},
    {"re":"^Mozilla\/5\.0 \(Windows NT \d\.\d;?( WOW64)?\) AppleWebKit\/\d{3}\.\d\d \(KHTML, like Gecko\) Chrome\/\d\d\.\d\.\d\d\d\d\.\d\d\d? Safari\/\d\d\d\.\d\d OPR\/\d\d\.\d\.\d{4}\.\d\d$", "tag":"inf:valid_new_opera", "desc":"Valid New Style Opera UA"},
    {"re":"MDDR(JS)?", "tag":"inf:oem_id_dell1", "desc":"Oem Identifier: Possibly Dell"},
    {"re":"MDDC(JS)?", "tag":"inf:oem_id_dell2", "desc":"Oem Identifier: Possibly Dell"},
    {"re":"MAAR(JS)?", "tag":"inf:oem_id_acer_aspire1", "desc":"Oem Identifier: Possibly Acer Aspire"},
    {"re":"MASP(JS)?", "tag":"inf:oem_id_sony1", "desc":"Oem Identifier: Possibly Sony"},
    {"re":"MASA(JS)?", "tag":"inf:oem_id_sony2", "desc":"Oem Identifier: Possibly Sony"},
    {"re":"MDDS(JS)?", "tag":"inf:oem_id_unknown1", "desc":"Oem Identifier: Unknown"},
    {"re":"MAAU(JS)?", "tag":"inf:oem_id_unknown2", "desc":"Oem Identifier: Unknown"},
    {"re":"MASM(JS)?", "tag":"inf:oem_id_samsung1", "desc":"Oem Identifier: Possibly Samsung"},
    {"re":"MALC(JS)?", "tag":"inf:oem_id_lenovo1", "desc":"Oem Identifier: Possibly Lenovo"},
    {"re":"MIDP(JS)?", "tag":"inf:oem_id_unknown3", "desc":"Oem Identifier: Unknown"},
    {"re":"MATM(JS)?", "tag":"inf:oem_id_unknown4", "desc":"Oem Identifier: Unknown"},
    {"re":"MATP(JS)?", "tag":"inf:oem_id_toshiba1", "desc":"Oem Identifier: Possibly Toshiba"},
    {"re":"MANM(JS)?", "tag":"inf:oem_id_unknown5", "desc":"Oem Identifier: unknown"},
    {"re":"MATB(JS)?", "tag":"inf:oem_id_toshiba2", "desc":"Oem Identifier: Possibly Toshiba"},
    {"re":"MALN(JS)?", "tag":"inf:oem_id_lenovo2", "desc":"Oem Identifier: Possibly Lenovo"},
    {"re":"MAFS(JS)?", "tag":"inf:oem_id_unknown6", "desc":"Oem Identifier: Unknown"},
    {"re":"MAMD(JS)?", "tag":"inf:oem_id_unknown7", "desc":"Oem Identifier: Unknown"},
    {"re":"MAMI(JS)?", "tag":"inf:oem_id_unknown8", "desc":"Oem Identifier: Unknown"},
    {"re":"MAGW(JS)?", "tag":"inf:oem_id_unknown9", "desc":"Oem Identifier: Unknown"},
    {"re":"MAEM(JS)?", "tag":"inf:oem_id_unknown10", "desc":"Oem Identifier: Unknown"},
    {"re":"ASU2(JS)?", "tag":"inf:oem_id_asus1", "desc":"Oem Identifier: Possibly Asus"},
    {"re":"CPDTDF(JS)?", "tag":"inf:oem_id_compaq1", "desc":"Oem Identifier: Possibly Compaq"},
    {"re":"CMNTDF(JS)?", "tag":"inf:oem_id_compaq2", "desc":"Oem Identifier: Possibly Compaq"},
    {"re":"CMDTDF(JS)?", "tag":"inf:oem_id_compaq3", "desc":"Oem Identifier: Possibly Compaq"},
    {"re":"HPCMHP(JS)?", "tag":"inf:oem_id_hp1", "desc":"Oem Identifier: Possibly HP"},
    {"re":"HPNTDF(JS)?", "tag":"inf:oem_id_hp2", "desc":"Oem Identifier: Possibly HP"},
    {"re":"HPDTDF(JS)?", "tag":"inf:oem_id_hp3", "desc":"Oem Identifier: Possibly HP"},
    {"re":"\(compatible; MSIE 5\.01", "tag":"inf:msie_5.01", "desc":"Internet Explorer 5.01"},
    {"re":"\(compatible; MSIE 6\.0", "tag":"inf:msie_6", "desc":"Internet Explorer 6"},
    {"re":"\(compatible; MSIE 7\.0", "tag":"inf:msie_7", "desc":"Internet Explorer 7"},
    {"re":"\(compatible; MSIE 8\.0", "tag":"inf:msie_8", "desc":"Internet Explorer 8"},
    {"re":"\(compatible; MSIE 9\.0", "tag":"inf:msie_9", "desc":"Internet Explorer 9"},
    {"re":"\(compatible; MSIE 10\.0", "tag":"inf:msie_10", "desc":"Internet Explorer 10"},
    {"re":"rv:11\.0\) like Gecko", "tag":"inf:msie_11", "desc":"Internet Explorer 11"},
    {"re":"^Mozilla\/4\.0", "tag":"inf:mozilla_4", "desc":"Mozilla 4.0"},
    {"re":"^Mozilla\/5\.0", "tag":"inf:mozilla_5", "desc":"Mozilla 5.0"},
    {"re":" WOW64", "tag":"inf:wow64", "desc":"WOW64 String - 32 bit app on a 64 bit machine"},
    {"re":" x64", "tag":"inf:x64", "desc":"x64 String"},
    {"re":"Windows NT CE", "tag":"inf:windows_ce", "desc":"Windows CE Machine"},
    {"re":"Windows 95", "tag":"inf:windows_95", "desc":"Windows 95 Machine"},
    {"re":"Windows 98", "tag":"inf:windows_98", "desc":"Windows 98 Machine"},
    {"re":"Windows 98; Win9x 4\.90", "tag":"inf:windows_me", "desc":"Windows ME Machine"},  
    {"re":"Windows NT 4.0", "tag":"inf:windows_nt_4", "desc":"Windows NT 4 Machine"},
    {"re":"Windows NT 5.0", "tag":"inf:windows_2000", "desc":"Windows 2000 Machine"},
    {"re":"Windows NT 5.01", "tag":"inf:windows_2000_sp1", "desc":"Windows 2000 SP1 Machine"},
    {"re":"Windows NT 5.1", "tag":"inf:windows_xp", "desc":"Windows XP Machine"},
    {"re":"Windows NT 5.2", "tag":"inf:windows_2003_xpx64", "desc":"Windows 2003 or XP x64 Machine"},
    {"re":"Windows NT 6.0", "tag":"inf:windows_vista", "desc":"Windows Vista Machine"},
    {"re":"Windows NT 6.1", "tag":"inf:windows_7", "desc":"Windows 7 Machine"},
    {"re":"Windows NT 6.2", "tag":"inf:windows_8", "desc":"Windows 8 Machine"},
    {"re":"Windows NT 6.3", "tag":"inf:windows_8.1", "desc":"Windows 8.1 Machine"},
    {"re":"Firefox\/\d", "tag":"inf:firefox", "desc":"Firefox Token"},
    {"re":"Chrome\/\d\d\.\d\.\d\d\d\d\.\d\d?\d?", "tag":"inf:chrome", "desc":"Chrome Token Included"},
    {"re":"Safari\/\d\d\d\.\d\d(\.\d\d)?", "tag":"inf:safari", "desc":"Safari Token Included"},
    {"re":"OPR\/\d\d\.\d\.\d{4}\.\d\d", "tag":"inf:new_opera", "desc":"Opera Token Included"},
    {"re":"Trident\/4\.0", "tag":"inf:trident_4_ie8", "desc":"Trident 4.0 used with IE8"},
    {"re":"Trident\/5\.0", "tag":"inf:trident_5_ie9", "desc":"Trident 5.0 used with IE9"},  
    {"re":"Trident\/6\.0", "tag":"inf:trident_6_ie10", "desc":"Trident 6.0 used with IE10"},    
    {"re":"Trident\/7\.0", "tag":"inf:trident_7_ie11", "desc":"Trident 7.0 used with IE11"},
    {"re":"\.NET CLR", "tag":"inf:dot_net", "desc":".NET Token present"},
    {"re":"chromeframe\/\d\d\.\d\.\d{4}\.\d\d\d;", "tag":"inf:chromeframe", "desc":"chromeframe token exists in UA String"},
    {"re":"Mozilla\/\d\.\d\+\(", "tag":"inv:spaces_replaced_with_plus", "desc":"It appears spaces are replaced with plus here, and hence not useful"},
    {"re":"Trident\/\d\.\d.*?Trident\/\d\.\d", "tag":"inv:multiple_trident", "desc":"The Trident string appears more than once"},
    {"re":"Trident\/\d\.\d.*?WOW64", "tag":"inv:trident_before_wow64", "desc":"The Trident token should be after the WOW64 token"},
    {"re":"Mozilla\/\d\.\d.*?Mozilla\/\d\.\d", "tag":"inv:multiple_mozilla", "desc":"The Mozilla Token should not appear more than once"},
    {"re":"\([^\)]+$", "tag":"inv:no_closing_paren", "desc":"An open paren exists with no closing paren"},
    {"re":"[A-Z]", "neg":1, "tag":"inv:all_lower", "desc":"There doesn't appear to be any capital letters, this is a concern"}
    ]
